QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 10px;
    min-width: 6em;
    background-color: yellow;
}
QComboBox:hover {
    background-color: orange;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
    background-color: orange;
    color: black;
}
QDialog {
    background-color: blue;
}
QLabel {
    background-color: blue;
    color: white;
}
#btn_red {
    background-color: #fca795;
    color: black;
    font-size: 14px;
}
#btn_green {
    background-color: #a2ffa2;
    color: black;
    font-size: 14px;
}
#btn_red:hover {
    background-color: red;
    color: white;
}
#btn_green:hover {
    background-color: green;
    color: white;
}
#btn_red:focus {
    background-color: red;
    color: white;
}
#btn_green:focus {
    background-color: green;
    color: white;
}